<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:defaultValue="Standard"
        android:entries="@array/plan_entries"
        android:entryValues="@array/plan_values"
        android:key="plan"
        android:summary="Standard"
        android:title="Meal plan" />

    <ListPreference
        android:defaultValue="Crossroads"
        android:entries="@array/location_entries"
        android:entryValues="@array/location_values"
        android:key="def_location"
        android:summary="Crossroads"
        android:title="Default dining hall" />

</PreferenceScreen>