<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="General">
        <ListPreference
            android:entries="@array/plan_entries"
            android:entryValues="@array/plan_values"
            android:defaultValue="standard"
            android:key="plan"
            android:title="Change meal plan"
            android:summary="Standard"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="Notifications">

    </PreferenceCategory>

</PreferenceScreen>